# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO, stdout,error-log-file

################################
# common appenders
################################
#stdout configure
log4j.logger.error-log=WARN,error-log-file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= %d - %-5p %c - %m%n

log4j.appender.error-log-file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error-log-file.file=d:/logs/zhishu.log
log4j.appender.error-log-file.layout=org.apache.log4j.PatternLayout
log4j.appender.error-log-file.layout.conversionPattern= %d  - %-5p %c - %m%n
